.changes {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f5f5f5;

    &__text {
        margin-left: 70px;

        &>h2 {
            max-width: 80%;
            font-size: 36px;
            color: #4a90e2;
        }

        &>img {
            transform: translateY(-50%);
        }

        &>ul>li {
            margin-bottom: 15px;
        }

        &__but-after {}

        &__but-before {
            margin-bottom: -52px;
        }
    }

    &__image {       
        text-align: center;
        position: relative;

        &__fig {
            max-width: 40%;
            transform: translateY(30%);
        }

        &__clinics {
            color: $textGray;
            position: absolute;
            font-size: 0.875rem;
            left: 29.9%;
            margin-top: -3.8%;
        }
        &__patients {
            color: $textGray;
            position: absolute;
            font-size: 0.875rem;
            left: 65.5%;
            margin-top: -3.8%;
        }
        &__mis {
            color: $textGray;
            position: absolute;
            font-size: 0.875rem;
            left: 38%;
            margin-top: 9.9%;
        }
        &__leadG {
            color: $textGray;
            position: absolute;
            font-size: 0.875rem;
            left: 56.6%;
            margin-top: 8.9%;
            max-width: 20%;
        }
    }
}