.tp {
    position: relative;
    margin-top: -100px;
    /* display: grid;
    grid-template-columns: 400px 1fr 1fr; */

    &__text-content {
        position: absolute;
        left: 0;
        text-align: center;
        max-width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__title {
        font-size: 26px;
    }

    &__subtitle {
    }
}